# jar-example

./: README.md
src/: pom.xml
src/main/java/com/example/: Calculator.java  Main.java
src/main/resources/: app.properties
src/test/java/com/example/: CalculatorTest.java
